<project name="EnMAS" default="dist" basedir=".">

	<description>
		Environment Simulation Framework for Multi-Agent 
		and Team-Based Artificial Intelligence Research
	</description>

	<!-- path to scala installation
		i.e. scala-<VERSION> containing bin, lib, etc -->
	<property name="scala.home" value="/usr/bin/scala-CURRENT" />

	<property name="sources.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="docs.dir" value="docs" />
	<property name="resources.dir" value="resources" />

	<target name="init">
		<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />
		<property name="scala-swing.jar" value="${scala.home}/lib/scala-swing.jar" />		
		<property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar" />
		<property name="akka-actors.jar" value="${lib.dir}/akka-2.0-M2/akka-actor-2.0-M2.jar" />
		<property name="akka-remote.jar" value="${lib.dir}/akka-2.0-M2/akka-remote-2.0-M2.jar" />
		<property name="protobuf.jar" value="${lib.dir}/akka-2.0-M2/protobuf-java-2.4.1.jar" />

		<path id="build.classpath">
			<pathelement location="${scala-library.jar}" />
			<pathelement location="${scala-swing.jar}" />
			<pathelement location="${scala-compiler.jar}" />
			<pathelement location="${akka-actors.jar}" />
			<pathelement location="${akka-remote.jar}" />
			<pathelement location="${protobuf.jar}" />
			<pathelement location="${resources.dir}" />
			<pathelement location="${build.dir}" />
		</path>
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala-compiler.jar}" />
				<pathelement location="${scala-library.jar}" />
			</classpath>
		</taskdef>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build.dir}" />
		<scalac failonerror="true"
			srcdir="${sources.dir}"
			destdir="${build.dir}"
			classpathref="build.classpath"
			unchecked="on"
			deprecation="on"
		><include name="**/*.scala" /></scalac>
	</target>

	<target name="compilePingPong" depends="init">
		<scalac failonerror="true"
			srcdir="experimental/akka-pingpong"
			destdir="experimental/akka-pingpong"
			classpathref="build.classpath"
			unchecked="on"
			deprecation="on"
		><include name="*.scala" /></scalac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist.dir}" />
		<!-- Put everything in ${build} into the EnMAS.jar file -->
		<jar jarfile="${dist.dir}/EnMAS.jar" basedir="${build.dir}"/>
	</target>

	<target name="doc" depends="init" description="generate the documentation">
		<delete dir="${docs.dir}" />
		<mkdir dir="${docs.dir}" />
		<scaladoc 
			srcdir="${sources.dir}"
			destdir="${docs.dir}"
			deprecation="yes"
			unchecked="yes"
			doctitle="EnMAS API Specification"
			classpathref="build.classpath"
		><include name="**/*.scala"   /></scaladoc>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

</project>
