<project name="EnMAS" default="dist" basedir=".">

	<description>
		Environment Simulation Framework for Multi-Agent 
		and Team-Based Artificial Intelligence Research
	</description>

	<!-- path to scala installation
		i.e. scala-<VERSION> containing bin, lib, etc -->
	<property name="scala.home" value="/usr/bin/scala-CURRENT" />

	<property name="sources.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="docs.dir" value="docs" />

	<target name="init">
		<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />
		<property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar" />
		<property name="akka-actors.jar" value="${lib.dir}/akka/akka-actor-1.2.jar" />
		<property name="akka-remote.jar" value="${lib.dir}/akka/akka-remote-1.2.jar" />
		<path id="build.classpath">
			<pathelement location="${scala-library.jar}" />
			<pathelement location="${akka-actors.jar}" />
			<pathelement location="${build.dir}" />
		</path>
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala-compiler.jar}" />
				<pathelement location="${scala-library.jar}" />
			</classpath>
		</taskdef>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build.dir}" />
		<scalac srcdir="${sources.dir}" destdir="${build.dir}" classpathref="build.classpath" unchecked="on" deprecation="on">
			<include name="**/*.scala"   />
		</scalac>

		<delete dir="${docs.dir}" />
		<mkdir dir="${docs.dir}" />
		<scaladoc 
			srcdir="${sources.dir}"
			destdir="${docs.dir}"
			deprecation="yes"
			unchecked="yes"
			doctitle="EnMAS API Specification"
			classpathref="build.classpath"
		>
			<include name="**/*.scala"   />
		</scaladoc>
	</target>

	<target name="dist" depends="clean, compile" description="generate the distribution">
		<mkdir dir="${dist.dir}/lib" />
		<!-- Put everything in ${build} into the EnMAS.jar file -->
		<jar jarfile="${dist.dir}/lib/EnMAS.jar" basedir="${build.dir}"/>
	</target>
	
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

</project>
