enmasServer {
  akka {

    loglevel = INFO # DEBUG, INFO, WARNING, ERROR

    actor {

      provider = "akka.remote.RemoteActorRefProvider"

      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
        daemon-create = "akka.remote.serialization.DaemonMsgCreateSerializer"
      }
      serialization-bindings {
        "com.google.protobuf.GeneratedMessage" = proto
        "akka.remote.DaemonMsgCreate" = daemon-create
      }

    }

    cluster.nodename = "enmasServer"

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = ""
        port = 36627
      }
    }
  }
}

enmasClient {
  akka {

    loglevel = INFO # DEBUG, INFO, WARNING, ERROR

    actor {

      provider = "akka.remote.RemoteActorRefProvider"

      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
        daemon-create = "akka.remote.serialization.DaemonMsgCreateSerializer"
      }
      serialization-bindings {
        "com.google.protobuf.GeneratedMessage" = proto
        "akka.remote.DaemonMsgCreate" = daemon-create
      }

    }

    cluster.nodename = "enmasClient"

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = ""
        port = 36628
      }
    }
  }
}
