akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  cluster.nodename = PingPong
  remote.server {
    hostname = "127.0.0.1"
    port = 2551
  }
}

ping {
  deployment {
    service {
      remote = "akka://Ping@127.0.0.1:36627"
    }
  }
}

pong {
  deployment {
    service {
      remote = "akka://Pong@127.0.0.1:36628"
    }
  }
}
